# StudioClintBug

Android/Calculator/: build.gradle  settings.gradle
Android/Calculator/app/: build.gradle  proguard-rules.pro
Android/Calculator/app/src/androidTest/java/com/harkish/calculator/: ApplicationTest.java
Android/Calculator/app/src/main/: AndroidManifest.xml
Android/Calculator/app/src/main/java/com/harkish/calculator/: MainActivity.java
Android/Calculator/app/src/main/jni/: native.cpp
Android/Calculator/app/src/main/res/layout/: activity_main.xml
Android/Calculator/app/src/test/java/com/harkish/calculator/: ExampleUnitTest.java
Framework/Addition/: build.gradle
Framework/Addition/src/: Addition.cpp  Addition.h
